<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/b5c315d285.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Serif&display=swap" rel="stylesheet">

        <title>luNAR Inc.</title>
        <style>

            html{
                /* this makes the scrolling more smooth */
                scroll-behavior: smooth;
            }
            body{
                background-color: #f8f8f8;
            }
            .jumbotron{
                background: url('file:///Users/tspence/Desktop/luNAR%20inc%20site/luNARPics/luNARLogo.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 100vh;
            }

            #logoID{
                width: 100px;
                margin-left: 70px;
            }

            .dropdown-menu{
                padding-top: 15px;
                font-family: 'Montserrat', sans-serif;
                
            }

            .dropdown-item{
                color: #b76e79;
            }

            a:link, a:visited, a:hover, a:active{
                color: #b76e79;
            }


            .button{
                font-family: 'Montserrat', sans-serif;
            }

            #whiteButton{
                color: #ffffff;
                border: 1px solid #ffffff;
            }

            #grayButton{
                color: #b76e79;
                border: 1px solid #b76e79;
                background-color: #ffffff;
            }

            #heading{
                font-family: 'PT Serif', serif; 
                font-size: 100px;
                margin-right: 8px;
                color: #ffffff;
            }

            #ourWorkSection{
                margin: auto;
                width: 50%;
                padding: 10px;
            }

            .whiteCard{
                text-align: center;
                background-color:white;
                padding: 15px;
                
            }


            .whiteCard p{
                color: #aeaeae;
            }

            .cardIcons{
                color: #aeaeae;
            }

            #firstWhiteDiv{
                background-color: #f8f8f8;
                margin-left: 0px;
                margin-right: 0px; 
            }

            #threeSectionDiv{
                background-color: #f8f8f8;
                margin-left: 0px;
                margin-right: 0px; 
                padding-right: 50px;
                padding-left: 50px;
                padding-bottom: 50px;
            }

            #threeSectionDiv h2{
                color: #212529;
                font-family: 'Montserrat', sans-serif;
                font-size: 28px;
            }

            .image{
                display: block;
                width: 100%;
                height: 77.5%;
            }

            .imageTwo{
                position: relative;
            }

            #teamPictureDiv{
                padding: 20px;
                text-align: center;
                
            }

            .no-gutters{
                margin-right: 0;
                margin-left: 0;
            }

            #contactUs{
                text-align: center;
            }
            #contactUsDiv{
                padding: 50px;
                margin-right: 0px;
                background-color: #eeeeee;
            }

            .form-group{
                width: 67%;
                margin-left: 16%; 
                border: 1px solid #f2f2f2;
                color: #b76e79;
                box-shadow: none;
                font-size: 14px;
            }

            #msgButton{
                background-color: #ffffff;
                margin-left: 44%; 
                color: #b76e79;
                border: 1px solid #b76e79;
                font-family: 'Mukta Mahee', sans-serif;
                font-size: 18px;
                padding: 8px 20px;

            }

            #Message{
                height: 130px;
                text-align: left;
                padding-bottom: 100px;
            }

            .footer{
                background-color:#757575;
                color: #ffffff;
                padding: 30px;
                text-align: center;
            }
            #footerArrow{
                color: #b76e79;
                text-decoration: none;
            }

            .fab{
                padding: 4px;
                color: #aeaeae;

            }

            .far{
                padding: 4px;
                color: #aeaeae;

            }

            .fas{
                padding: 4px;
                color: #aeaeae;

            }
            
            #footerSection{
                color: #ffffff;
                font-family: 'Montserrat', sans-serif;
            }

            #footerSection span{
                color: #b76e79;
            }

            #footerSection h2{
                margin-top: 19%;
                margin-bottom: 10%;
            }

            #footerSection h6{
                text-transform: uppercase;
            }
            
        </style>
    
    </head>
    <body>
        <div class="jumbotron" id="jumboTron">

            <div class="row">
                <div class="col-lg-2">
                   <!-- <img width="100%" id="logoID" src="luNARPics/luNARLogo.jpg" /> -->
                </div>

                <div class="col-lg-8">
                    
                    <!--<nav class="nav justify-content-center">
                        <a class="nav-link" href="#jumboTron">HOME</a>
                        <a class="nav-link" href="#products">luNAR CHARGERS</a>
                        <a class="nav-link" href="#teamPictureDiv">OUR TEAM</a>
                        <a class="nav-link" href="#contactUs">CONTACT US</a>
                    </nav>-->
                </div>

                <div class="col-lg-2">
                        <ul class="nav nav-tabs">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="jumboTron" role="button" aria-haspopup="true" aria-expanded="false">HOME</a> 
                                    <div class="dropdown-menu">
                                        
                                        <a class="dropdown-item" href="#products">luNAR CHARGERS</a>
                                        <a class="dropdown-item" href="#teamPictureDiv">OUR TEAM</a>
                                        <a class="dropdown-item" href="#contactUs">CONTACT US</a>
                                    </div>
                            </li>
                        </ul>

                </div>
            </div>    


            <div class="row">
                <div class="col-lg-12 text-center" id="headerText">
                    <!--<p style="font-family: 'Montserrat', sans-serif; font-size: 18px; color: #ffffff;">"The advance of technology is based on making it fit in so that you don't really even notice it, <br>so it's part of everyday life.”
                        Bill Gates</p>
                    <h1 id="heading">Your luNAR <br></h1>
                    <p style="font-family: 'Montserrat', sans-serif; font-size: 20px; color: #ffffff;">We strive for excellence. <br>We work with what we believe in.</p>
                    <button type="button" class="btn btn-outline-secondary" id="whiteButton">Get in Touch</button>-->
                </div>
                        
            </div>
        </div>       
    <div class="section">
        <div class="container" id="products">
            <div class="row" id="firstWhiteDiv">
                <div class="col-lg-5" id="ourWorkSection">
                    <h1 style="font-family: 'Montserrat', sans-serif; font-size: 32px; color: #b76e79;">luNAR CHARGERS</h1>
                    <p style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #aeaeae;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</p>
                    
                    <button type="button" class="btn btn-outline-secondary" id="grayButton">Experience luNAR</button>

                </div>

                <div class="col-lg-7">

                    <img width="100%" src="https://d3sgyrafn929g0.cloudfront.net/wp-content/uploads/sites/27/2017/02/22075751/iphoneimg.png" />
                        
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="row" id="threeSectionDiv">
                <div class="col-lg-4">
                    <div class="whiteCard">
                        <i class="far fa-sun fa-3x cardIcons"></i>
                        
                        <h2 style="color: #b76e79;">Renewable Energy</h2>
                        <br>
                        <span style="color: #aeaeae;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</span>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="whiteCard">
                        <i class="fas fa-mobile-alt fa-3x cardIcons"></i>
                        
                        <h2 style="color: #b76e79;">Portable</h2>
                        <br>
                        <span style="color: #aeaeae;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</span>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="whiteCard">
                        <i class="fas fa-wifi fa-3x cardIcons"></i>
                        
                        <h2 style="color: #b76e79;">Indirect Charging</h2>
                        <br>
                        <span style="color: #aeaeae;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis congue elementum.</span>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section>
        <div class="container" id="products">
            
            <div class="row no-gutters" id="pictureDiv">

                <div class="col-lg-6">
                    <img width="100%" class="image imageTwo" src="https://brightworkscharging.com/wp-content/uploads/2016/09/WIRELESS-PHONE-CHARGING-ADAPTER-1000X1000.jpg" />
                    
                </div>

                <div class="col-lg-6">
                    <img width="100%" class="image imageTwo" src="https://i.pinimg.com/originals/9d/56/64/9d56641acad84e8bfffae4ebcf2fb74b.jpg" />
                </div>

            </div>

        </div>
    </section>
        <div class="section">
            <div class="container" id="teamPictureDiv">
                <div class="row">

                    <div class="col-lg-12">
            
                        <h2 style="font-family: 'Montserrat', sans-serif; font-size: 32px; color: #b76e79;">OUR TEAM</h2>
                                   
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-lg-4">

                        <!--<img width="100%" class="image" src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/82536870_10103589030990244_6317172309958328320_n.jpg?_nc_cat=105&_nc_sid=8bfeb9&_nc_ohc=W9KrKyiE0UYAX-bvJj6&_nc_ht=scontent-dfw5-1.xx&oh=bcf6599231ad6c569b5596e200711c0a&oe=5F70A8A1" />-->
                        
                        <span>Jessica D. Bailey</span>
                        <br>
                        <span style="color: #aeaeae;">Co - Founder</span>
                        <br><br>
                        <p>Jessica Bailey received her master’s in Business Administration from Schiller international University in 2011. She also has her Masters in Science of Nursing from Grand Canyon University and Bachelors in Psychology from Indiana State University. Her entrepreneur essence has nursed numerous startup enterprises. She also consults and advises business owners on personal and professional growth. Jessica has 8 years of nursing experience, given her the insight to the needs and wants of a many diverse demographics. Although her main passion is cultivating startups, on her spare time she enjoys cooking for her family, volunteering medical assistance to the community, and creating holistic pathways for healing. Being a student of life has afforded her the ability to always lend a helping hand to others who cannot help themselves, weather in innovations, life, or business.</p>
                        
                    </div>

                    <div class="col-lg-4">

                        <!--<img width="100%" class="image" src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/375257_276988862348244_1286009617_n.jpg?_nc_cat=110&_nc_sid=09cbfe&_nc_ohc=kqA70UK9xLcAX8U2E9d&_nc_ht=scontent-dfw5-1.xx&oh=cbab3f7f6844849b3619410097ff7481&oe=5F71CC79" />-->
                        
                        <span>Tiffany T. Spencer</span>
                        <br>
                        <span style="color: #aeaeae;">Co - Founder</span>
                        <br><br>
                        <p>Tiffany Spencer received her Bachelor of Science degree in Retail Management from The Art
                            Institute of Houston. She also had additional coursework in graphic design as well as Business
                            Administration and International Business from University of Houston and Houston Baptist
                            University. She is organized and detail-oriented by nature, an artist by habit and creative by
                            chance. Tiffany enjoys drawing, math, numbers, puzzles and trivia, getting lost in a good book,
                            eating Reese’s Peanut Butter Cups and watching football. Tiffany’s creative and analytical
                            background is the core of luNAR’s mission to make charging your mobile devices non-restricting
                            and convenient.</p>
                        

                    </div>

                    <div class="col-lg-4">

                        <!--<img width="100%" class="image" id="imageTres" src="luNARPics/Telissa.jpg" />-->
                        
                        <span>Telissa T. Spencer</span>
                        <br>
                        <span style="color: #aeaeae;">Co - Founder</span>
                        <br><br>
                        <p>Telissa Spencer received her bachelor’s of science degree in kinesiology from the university of texas at austin. During her time at university, she was introduced to the core necessities of business functions in the modern world and as a result received a certificate in business foundations. telissa has a strong passion for movement without confinement and therefore will often find her in the gym or learning how to create the best health for her and her body. given this proclivity, she fits perfectly into luNAR Inc’s mission to remove the confines of modern day charging in order to provide a limitless means of technological powering capabilities.
                        </p>
                        

                    </div>
                </div>
            </div>
        </div>
        
        <section id="contactUs">
                <div class="row">
                    <div class="col-lg-12">
                            <h2 style="font-family: 'Montserrat', sans-serif; font-size: 32px; color: #b76e79;">CONTACT US</h2>
                            <br>
                            <div id="mapDiv">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222140.85790439276!2d-95.47460426968077!3d29.546924029292317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86405890a6fe33a9%3A0xcabb7507f4a5ccee!2sPearland%2C%20TX!5e0!3m2!1sen!2sus!4v1598718887236!5m2!1sen!2sus" 
                            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            
    
            <section>
                
                
                    <div class="row" id="contactUsDiv">
                        <div class="col-lg-12 blackMukta">
                            
                            <form>
                                <!-- this section creates a list of forms for user input -->
                                <div class="form-group">
                                    <input type="text" class="form-control" id="yourNameInput" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="yourEmailInput" placeholder="Your Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="Subject" placeholder="Subject">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="Message" placeholder="Message">
                                </div>
                                <div id="buttonDiv">
                                    <button type="button" class="btn btn-outline-secondary" id="msgButton">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
               
            </section>

        <div class="footer">
           <div class="container-fluid">
            <div class="row" id="footerSection">

                <div class="col-lg-12">
                   
                        <a href="#jumboTron">
                            <i id="footerArrow" class="fas fa-angle-up fa-5x" style="display: inline;"></i>
                        </a>
                        <br><br>
                        
        
                        <span style="color: white;">© luNAR Inc, LLC. All Rights Reserved.</span>
                    
                        <br>
                        <span style="color: white;">Designed by BootStrapMade</span>
                    <br>
                    <br>
        
                        <!-- these are icons from awesome fonts .com / must input script src in head tags -->
                        <i class="fab fa-facebook fa-1x"> </i>
                        <i class="fab fa-twitter fa-1x"> </i>
                        <i class="fab fa-instagram fa-1x"> </i>
                        <i class="fas fa-basketball-ball fa-1x"> </i>
                        <i class="fab fa-skype fa-1x"> </i>
                    </div>

            </div>
           </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    <script>

    </script>
</html>
<!-- vertical placement for home tabs bars; right hand placement -->
